<!--<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shortify</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');
      *{
        font-family: 'Kumbh Sans', sans-serif;
      }
      .heading-center {
        font-weight: 500;
        text-align: center;
        margin-top: 30vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading-center">Shortify</h1>
      <div class="form-group row mt-3">
        <input id="url" class="form-control col-10 ml-auto">
        <button id="shorten" class="btn btn-primary col-1 ml-2 mr-auto">Shorten</button>
      </div>
      <div class="form-group row mt-3">
        <span class="ml-auto mt-2">Shortify URL</span>
        <input id="short" class="form-control col-9 ml-2">
        <button id="copy-url" onclick="copy('short')" class="btn btn-secondary col-1 ml-2 mr-auto">Copy</button>
      </div>
      <div class="form-group row mt-3">
        <span class="ml-auto mt-2">Analytics URL</span>
        <input id="analytics" class="form-control col-9 ml-1">
        <button id="copy-analytics" onclick="copy('analytics')" class="btn btn-secondary col-1 ml-2 mr-auto">Copy</button>
      </div>
    </div>
    <script>
      function copy(id) {
        var copyText = document.getElementById(id);
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
      }
      $(document).ready(function() {
        $('#shorten').click(function() {
          const url = $('#url').val();
          $.ajax({url: '/', data: { url }, type: 'POST', success: function(res) {
            if(res.message ==='no') return alert('no')
            $('#short').val(window.location.hostname+':8000'+'/'+res.url);
            $('#analytics').val(window.location.hostname+':8000'+'/analytics/'+res.url)
          }})
        })
      })
    </script>
  </body>
</html>-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          color: white;
      }
      body {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        min-height: 100vh;
        background: #252839;
      }
      h2{
        margin-bottom: 20px;
      }
      .fill-text {
        position: relative;
        font-size: 100px;
        color: #252839;
        -webkit-text-stroke: 5PX #383d52;
        margin: auto;
      }
      .fill-text::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #01fe87;
        -webkit-text-stroke: 0vw #383d52;
        border-right: 2px solid #01fe87;
        overflow: hidden;
        animation: animate 6s linear infinite;
      }
      @keyframes animate {
        0%,
        10%,
        100% {
          width: 0;
        }
        70%,
        90% {
          width: 100%;
        }
      }
      .input{
        width: 60%;
        padding: 5px 10px;
        border-radius: 3px;
        border: 1px solid transparent;
        margin-right: 0;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div>
      <h2 data-text="ADU.APP" data-font="2000" class="fill-text">ADU.APP </h2>
      <div class="input-group mb-3">
        <input type="text" id="url" class="form-control" placeholder="Ingrese Url" aria-label="Ingrese Url" aria-describedby="button-addon2">
        <div class="input-group-append">
          <a class="btn btn-outline-info" type="button" id="shorten">Acortar</a>
        </div>
      </div>
      <div class="input-group mb-3">
        <input type="text" id="short" class="form-control" placeholder="url acortada" aria-label="url acortada" aria-describedby="button-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Copiar</button>
        </div>
      </div>
      <div class="input-group mb-3">
        <input type="text" id="analytics" class="form-control" placeholder="Analitica de url" aria-label="Analitica de url" aria-describedby="button-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Copiar</button>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
       $(document).ready(function() {
        $('#shorten').click(function() {
          const url = $('#url').val();
          $.ajax({url: '/', data: { url }, type: 'POST', success: function(res) {
            if(res.message ==='no') return alert('no')
            $('#short').val(window.location.hostname+':8000'+'/'+res.url);
            $('#analytics').val(window.location.hostname+':8000'+'/analytics/'+res.url)
            cosnole.log('okey')
          }})
        })
      })
    </script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
